/////////////////////////////////////////////////////
//////////////////////nomer 1////////////////////////
/////////////////////////////////////////////////////

STORE "massaBenda" with any value
STORE "percepatanBenda" with any value
STORE "resultanGaya" without any value

CALCULATE "massaBenda" times "percepatanBenda"
SET "resultanGaya" with calculation result

DISPLAY "resultanGaya"

#ALGORITMA_MENGHITUNG_massaBenda

1. Masukkan nilai 600 kedalam "massaBenda";
2. Masukkan nilai 2 kedalam "percepatanBenda";
3. Menghitung nilai resultanGaya dengan mengkalikan;
   nilai "massaBenda" dan "percepatanBenda";
4. Hasil dari perhitungan pada langkah ke-3 ditampilkan
   ke layar.



/////////////////////////////////////////////////////
//////////////////////nomer 2////////////////////////
/////////////////////////////////////////////////////

STORE `tahun` to any number

IF tahun MOD 4 EQUAL 0 AND tahun MOD 100 NOT EQUAL THEN
  DISPLAY "TAHUN KABISAT"
ELSE IF
  tahun MOD 4 EQUAL 0 AND tahun MOD 100 EQUAL 100 AND tahun MOD 400 EQUAL 0 THEN
  DISPLAY "TAHUN KABISAT"
ELSE
  DISPLAY "BUKAN TAHUN KABISAT"
END IF  

#ALGORITMA_MENENTUKAN_TAHUN_KABISAT

1. Masukkan nilai "taHun".
2. Menghitung sisa bagi dari nilai "taHun";
3. Jika nilai "taHun" habis dibagi 4 dan tidak habis 
   dibagi 100 maka tampilkan pesan "TAHUN KABISAT";
4. Jika nilai "taHun" habis dibagi 4, habis dibagi
   100 dan habis dibagi 400 maka tampilkan pesan
   "TAHUN KABISAT";
5. Jika kedua syarat yang telah ditentukan tidak 
   terpenuhi maka tampilkan "BUKAN TAHUN KABISAT".

/////////////////////////////////////////////////////
//////////////////////nomer 3////////////////////////
/////////////////////////////////////////////////////

STORE `pakaian` with 0

WHILE `pakaian` < 20
   SET `pakaian` with `pakaian` +1
END WHILE
  DISPLAY "MESIN CUCI DINYALAKAN"


#ALGORITMA_MENGHITUNG_JUMLAH_paKaian

1. Masukkan nilai "pakaian";
2. Memeriksa nilai "pakaian";
3. Jika nilai "paKaian" <20 tambah nilai "pakaian"
   dengan 1.
4. Jika kondisi terpenuhi maka tampilkan "MESIN CUCI 
   DINYALAKAN".


/////////////////////////////////////////////////////
//////////////////////nomer 4////////////////////////
/////////////////////////////////////////////////////

STORE `totalSiswa` with 40
STORE `kuku` with ''
STORE `siswa` with ''

WHILE totalSiswa > 0
  IF kuku siswa = "Panjang" THEN
    DISPLAY "DIHUKUM"
  ELSE 
    DISPLAY "MEMUJI"
  END IF
  SET `totalSiswa` with 'totalSiswa' -1
ENDWHILE

#ALGORITMA_MENENTUKAN_GANJARAN_MURID

1. Membuat data totalSiswa;
2. Masukkan nilai `kuku` siswa;
3. Memeriksa nilai `kuku` totalSiswa;
4. Jika nilai `kuku` dari totalSiswa adalah "Panjang"
   maka tampilkan "DIHUKUM"
5. Jika nilai 'kuku' tidak "Panjang"
   maka tampilkan "MEMUJI"
